{
  "name": "Offline Scrabble PWA",
  "short_name": "Scrabble",
  "display": "standalone",
  "start_url": ".",
  "scope": ".",
  "background_color": "#0b1e2d",
  "theme_color": "#0b1e2d",
  "description": "Mobile-first offline Scrabble with local P2P play.",
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}

